# spock-toolbox

./: CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle
gradle/: pkg_deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ainrif/gears/spock_device/: Replicator.groovy  Tricorder.groovy
src/main/groovy/com/ainrif/gears/spock_device/comparator/: DOUBLE_SCALE.groovy  IGNORE_DEFAULTS.groovy  IGNORE_TIME_DIFF.groovy  STRICT_ORDER.groovy
src/main/groovy/com/ainrif/gears/spock_device/internal/: DiffNode.groovy  DiffParserVisitor.groovy  DiffPath.groovy  DiffReport.groovy  ErrorDescription.groovy  ExtendedReflectionComparatorFactory.groovy  ObjFormatter.groovy  ReflectionMatcherBuilder.groovy  ReflectsMatcher.groovy  ReplicatorErrorDescription.groovy
src/main/groovy/com/ainrif/gears/spock_toolbox/: Replicator.groovy  SpockToolbox.groovy  Tricorder.groovy
src/main/groovy/com/ainrif/gears/spock_toolbox/comparator/: DOUBLE_SCALE.groovy  IGNORE_ABSENT_EXPECTED_FIELDS.groovy  IGNORE_DEFAULTS.groovy  IGNORE_TIME_DIFF.groovy  STRICT_ORDER.groovy
src/main/groovy/com/ainrif/gears/spock_toolbox/internal/: DiffNode.groovy  DiffParserVisitor.groovy  DiffPath.groovy  DiffReport.groovy  ExtendedReflectionComparatorFactory.groovy  FinalChainComparator.java  ObjFormatter.groovy  ReflectionMatcherBuilder.groovy  ReflectionObjectComparator.groovy  ReplicatorErrorDescription.groovy
src/test/groovy/com/ainrif/gears/spock_device/: ReplicatorSpec.groovy
src/test/groovy/com/ainrif/gears/spock_device/comparator/: DOUBLE_SCALE_Spec.groovy  IGNORE_TIME_DIFF_Spec.groovy
src/test/groovy/com/ainrif/gears/spock_device/internal/: DiffNodeSpec.groovy  DiffParserVisitorSpec.groovy  DiffPathSpec.groovy  DiffReportSpec.groovy  ReflectionMatcherBuilderSpec.groovy  ReflectsMatcherSpec.groovy
src/test/groovy/com/ainrif/gears/spock_toolbox/: ReplicatorSpec.groovy
src/test/groovy/com/ainrif/gears/spock_toolbox/comparator/: DOUBLE_SCALE_Spec.groovy  IGNORE_TIME_DIFF_Spec.groovy
src/test/groovy/com/ainrif/gears/spock_toolbox/internal/: DiffNodeSpec.groovy  DiffParserVisitorSpec.groovy  DiffPathSpec.groovy  DiffReportSpec.groovy  ReflectionMatcherBuilderSpec.groovy
