buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.4.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group 'com.ainrif.gears'
version '0.1.0'

repositories {
    jcenter()

    maven {
        url "http://dl.bintray.com/ainrif/maven"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.6"

    compile 'org.slf4j:slf4j-api:1.7.9'

    compile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude group: 'junit'
        exclude group: 'org.hamcrest'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    compile "junit:junit:4.12", {
        exclude group: 'org.hamcrest'
    }
    compile 'org.unitils:unitils-core:3.4.2'

    compile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.slf4j:jcl-over-slf4j:1.7.9'
    testCompile 'org.slf4j:log4j-over-slf4j:1.7.9'
}


configurations {
    all*.exclude module: 'log4j'
    all*.exclude module: 'commons-logging'
    all*.exclude group: 'asm', module: 'asm'
    all*.exclude group: 'org.ow2.asm', module: 'asm'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply from: "$rootProject.projectDir/gradle/pkg_deploy.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}