apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
group 'com.ainrif.gears'
version '0.4.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.apache.groovy:groovy:4.0.22"
    compileOnly "org.spockframework:spock-core:2.3-groovy-4.0"

    implementation platform("org.slf4j:slf4j-bom:2.0.14")
    implementation "org.slf4j:slf4j-api"

    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.unitils:unitils-core:3.4.6', {
        exclude group: 'junit'
    }

    testImplementation "org.apache.groovy:groovy:4.0.22"
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation 'org.slf4j:jcl-over-slf4j'
    testImplementation 'org.slf4j:log4j-over-slf4j'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        it.exclude group: 'commons-logging'
        it.exclude group: 'org.apache.logging.log4j'
        it.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply from: "$rootProject.projectDir/gradle/pkg_deploy.gradle"
